{
  "name": "agent-effectiveness-labs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "format": "prettier --check \"*.{json,md,mjs,js,yml,yaml}\" \"docs/*.md\" \"docs/adr/*.md\" \"packages/**/*.{json,ts}\" \".github/**/*.yml\" \".changeset/*.{md,json}\"",
    "lint": "eslint .",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "pnpm -r run build",
    "knip": "knip",
    "publint": "pnpm -r exec publint --strict",
    "verify": "pnpm format && pnpm build && pnpm lint && pnpm test:coverage && pnpm knip && pnpm publint",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:synthetic": "node scripts/verify-synthetic.mjs"
  },
  "devDependencies": {
    "@ael/cli": "workspace:*",
    "@ael/core": "workspace:*",
    "@ael/reporter": "workspace:*",
    "@ael/runtime": "workspace:*",
    "@changesets/cli": "^3.0.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "knip": "^6.34.0",
    "prettier": "^3.5.3",
    "publint": "^0.3.24",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0",
    "yaml": "^2.7.0"
  }
}
